<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sthelper.sthelper.business.auth.LoginAction">
    <item
        android:id="@+id/action_settings"
        android:showAsAction="always"
        android:title="找回密码" />
</menu>
