<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sthelper.sthelper.business.food.FoodStoreListAction">
    <item
        android:id="@+id/action_settings"
        android:showAsAction="always"
        android:icon="@mipmap/icon_search"
        android:title="搜索店铺" />
</menu>
