<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sthelper.sthelper.business.food.FindAction">
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/search_icon"
        android:showAsAction="always"
        android:title=""/>
</menu>
