<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context="com.sthelper.sthelper.business.profile.EvaluateOrderAction">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <ImageView
            android:id="@+id/shop_img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/shop_img"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <RatingBar
                android:id="@+id/shop_score"
                style="@style/yellowRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="送餐速度"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <RatingBar
            android:id="@+id/speed_rating"
            style="@style/yellowRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/speed_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tag="5"
            android:text="0分"
            android:textColor="@color/app_default_actionbar_bg"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="味道满意"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <RatingBar
            android:id="@+id/taste_rating"
            style="@style/yellowRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/taste_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tag="5"
            android:text="0分"
            android:textColor="@color/app_default_actionbar_bg"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="价格实惠"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <RatingBar
            android:id="@+id/price_rating"
            style="@style/yellowRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/price_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tag="5"
            android:text="0分"
            android:textColor="@color/app_default_actionbar_bg"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="服务周到"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <RatingBar
            android:id="@+id/service_rating"
            style="@style/yellowRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/service_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tag="5"
            android:text="0分"
            android:textColor="@color/app_default_actionbar_bg"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/evaluate_et"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:gravity="left|top"
            android:hint="评价一下这个订单吧,你的评价对别人有很大帮助哦~~"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/yellow_btn_selector"
            android:text="发表评论"
            android:textColor="#ffffff"
            android:textSize="14sp"
            />
    </RelativeLayout>

</LinearLayout>
