<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context="com.sthelper.sthelper.business.OrderInfoAction">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/xd_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/xd_true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="已下单"
                android:textColor="#000000"
                android:textSize="14sp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/jd_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/jd_false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="已接单"
                android:textColor="#000000"
                android:textSize="14sp"
                />
        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_toLeftOf="@id/layout2"
            android:layout_toRightOf="@id/layout1"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/app_default_actionbar_bg"
            />

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/sh_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/dsh_false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="待收货"
                android:textColor="#000000"
                android:textSize="14sp"
                />
        </LinearLayout>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_toLeftOf="@id/layout3"
            android:layout_toRightOf="@id/layout2"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/app_default_line_bg"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_alignParentTop="true"
        android:background="@color/app_default_line_bg"
        />

    <TextView
        android:id="@+id/order_create_time_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="下单时间: 2015-12-11"
        android:textColor="#595959"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/order_create_id_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="订单编号: 00d73bie2829"
        android:textColor="#595959"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/order_tips_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="收货地址: 张山"
        android:textColor="#595959"
        android:textSize="14sp"
        />

    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#50000000"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"

            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_address"
                />

            <TextView
                android:id="@+id/address_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="地址"
                android:textColor="#848484"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:background="@mipmap/address_tel_icon"
                />

            <TextView
                android:id="@+id/address_item_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="sss"
                android:textColor="#848484"
                android:textSize="14sp"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@mipmap/order_store_icon"
            />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:textSize="16sp"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/order_goods_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="配送费"
            android:textColor="#b9b9b9"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="0￥"
            android:textColor="@color/app_default_actionbar_bg"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentTop="true"
            android:background="@color/app_default_line_bg"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/order_goods_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="￥65"
            android:textColor="@color/app_default_actionbar_bg"
            />

        <TextView
            android:id="@+id/order_goods_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/order_goods_total_price"
            android:text="共计4份"
            android:textColor="#b9b9b9"
            />


        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:textColor="#b9b9b9"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingRight="12dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center|right"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/pay_order"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/yellow_btn_selector"
                android:gravity="center"
                android:text="支付"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/evaluate_order"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/yellow_btn_selector"
                android:gravity="center"
                android:text="评价"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/delete_order"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/yellow_btn_selector"
                android:gravity="center"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />

    </RelativeLayout>


</LinearLayout>
