<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_default_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20.0dip">

        <LinearLayout
            android:id="@+id/register_input_tel_alert"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_input_tel_alert_index"
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:layout_marginRight="4.0dip"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/register_input_tel_alert_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入手机号"
                android:textColor="#fffc7b00"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_input_code_alert"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_input_code_alert_index"
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:layout_marginRight="4.0dip"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:text="2"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/register_input_code_alert_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入验证码"
                android:textColor="#fffc7b00"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_input_password_alert"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_input_password_alert_index"
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:layout_marginRight="4.0dip"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:text="3"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/register_input_password_alert_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入密码"
                android:textColor="#fffc7b00"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_input_tel_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@drawable/login_input_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="18.0dip">

            <ImageView
                android:layout_width="21.0dip"
                android:layout_height="36.0dip"
                android:src="@mipmap/icon_login_tel" />

            <EditText
                android:id="@+id/register_username_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:background="@null"
                android:hint="请输入您的手机号码"
                android:inputType="number"
                android:textCursorDrawable="@null"
                android:textSize="16.0sp" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:checked="true"
            android:paddingBottom="12.0dip"
            android:paddingTop="12.0dip"
            android:text="我已阅读并接受《水头助手》用户协议"
            android:textColor="#ffc2c2c2"
            android:textSize="12.0sp" />

        <Button
            android:id="@+id/register_input_tel_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="60.0dip"
            android:layout_marginRight="60.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/blue_btn_selector"
            android:text="获取验证码" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_input_code_layout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:background="@drawable/login_input_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18.0dip"
        android:visibility="gone">

        <EditText
            android:id="@+id/register_code_et"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:hint="请输入您的验证码"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:textSize="16.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_input_password_layout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:background="@drawable/login_input_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18.0dip"
        android:visibility="gone">

        <EditText
            android:id="@+id/register_password_et"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:textSize="16.0sp" />
    </LinearLayout>
</LinearLayout>