<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.sthelper.sthelper.business.profile.ChangePwdAction">

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="20dp"
        android:background="@color/app_default_line_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="旧密码:"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/old_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/app_default_line_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="新密码:"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/new_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/app_default_line_bg"/>

    <Button

        android:id="@+id/submit"
        android:text="确认新密码"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/yellow_btn_selector"

        />

</LinearLayout>
