<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              android:paddingTop="20dp"
              tools:context="com.sthelper.sthelper.business.food.OpenStoreAction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="商户名称"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/open_store_name"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="请输入商户名称"
            android:textColor="#000000"
            android:textColorHint="@color/background_gradient_end"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_img_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="店铺图片"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/show_img"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"
            />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/default_arrow"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_type_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="店铺分类"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/show_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="7dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/icon_down_arrow"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_location_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="地区"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/show_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="7dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/icon_down_arrow"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="地址"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/open_store_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="请输入店铺地址"
            android:layout_marginLeft="90dp"
            android:textColor="#000000"
            android:textColorHint="@color/background_gradient_end"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="电话"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/open_store_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:layout_marginLeft="90dp"
            android:hint="请输入联系电话"
            android:textColor="#000000"
            android:textColorHint="@color/background_gradient_end"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="营业时间"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/open_store_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:layout_marginLeft="90dp"
            android:hint="请输入营业时间"
            android:textColor="#000000"
            android:textColorHint="@color/background_gradient_end"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="配送费"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/open_store_delivery_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:hint="请输入配送费"
            android:textColor="#000000"
            android:textColorHint="@color/background_gradient_end"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg"
            />
    </RelativeLayout>

</LinearLayout>
