<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_default_bg"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/add_address_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增收获地址"
            android:textColor="@color/app_default_actionbar_bg"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/add_address_icon"/>
    </LinearLayout>
</LinearLayout>