<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/food_store_h"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/food_store_type1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_default_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="速度最快"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_receiving"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/food_store_type2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_default_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="起送价最低"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_receiving"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/food_store_type3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_default_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="评分最高"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_receiving"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/food_store_type4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_default_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="综合排序"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_receiving"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/food_store_type5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_default_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="送货最快"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_receiving"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_default_line_bg" />
    </RelativeLayout>

</LinearLayout>