<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/app_blue_actionbar_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <RelativeLayout
        android:id="@android:id/home"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/ui_actionbar_back_layout_selector"
        android:onClick="onClick">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ui_actionbar_back_normal"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/search_icon"
            />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</LinearLayout>