<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/app_blue_actionbar_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="8dp"
            android:src="@mipmap/search_icon"
            />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>